; config file for gase-web, please respect the \"key = value\" format
[DB]
address = localhost
user = gase
password = gasepass
name = gasedl
; where to put the backup, preferably some cloud synced or network folder, like google drive or dropbox
backup_directory = /home/bastien/tmp
; number of backups to keep
backup_depth = 50

[EMAIL]
origin = gasiersdelesclain@gmail.com
subject = [Achats_au_GASE]Ticket achats
; debug is on or off, if on, email are sent to debug_destination instead of real user
debug = on
debug_destination = bastienauneau@gmail.com

[pCHART]
; path to pChart seen from the source/ folder
path = ../pChart

