; config file for gase-web, please respect the \"key = value\" format
[DB]
address = localhost
user = gase
password = gasepass
name = gasedl
; where to put the backup, preferably some cloud synced or network folder, like google drive or dropbox
backup_directory = /home/bastien/tmp
; number of backups to keep
backup_depth = 162

; send receipe to cutomer
[EMAIL]
origin = gasiersdelesclain@gmail.com
subject = [Achats_au_GASE] Ticket achats
; if tru use gmail with PHPMailer, or use php mail() function
use_gmail = true
; if use_gmail, specify user/password
; NEVER commit/push your credential to repository
; ... use : git update-index --assume-unchanged config.ini
;     and   git update-index --no-assume-unchanged config.ini
gmail_user = <user>
gmail_pass = <pass>
; debug is on or off, if on, email are sent to debug_destination instead of real user
debug = off
debug_destination = bastienauneau@gmail.com

[libs]
; path to pChart seen from the source/ folder
pChart_path = ../libs/pChart
; path to PHPMailer seen from the source/ folder
PHPMailer_path = ../libs/phpmailer

