; config file for gase-web, please respect the \"key = value\" format
[DB]
address = localhost
user = gase
password = gasepass
name = gasedl
; where to put the backup, preferably some cloud synced or network folder, like google drive or dropbox
backup_directory = /home/bastien/tmp


