

--
-- Database: `gasedechips`
--

DROP DATABASE IF EXISTS gasedechips;
CREATE DATABASE gasedechips
  DEFAULT CHARACTER SET utf8
  DEFAULT COLLATE utf8_general_ci;

USE gasedechips;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

-- --------------------------------------------------------

--
-- Table structure for table `ACHATS`
--

CREATE TABLE IF NOT EXISTS `ACHATS` (
  `ID_ACHAT` smallint(6) NOT NULL AUTO_INCREMENT,
  `DATE_ACHAT` datetime NOT NULL,
  `ID_ADHERENT` smallint(6) NOT NULL,
  `TOTAL_TTC` float NOT NULL,
  `NB_REFERENCES` int(11) NOT NULL,
  PRIMARY KEY (`ID_ACHAT`)
);

-- --------------------------------------------------------

--
-- Table structure for table `CATEGORIES`
--

CREATE TABLE IF NOT EXISTS `CATEGORIES` (
  `ID_CATEGORIE` smallint(6) NOT NULL AUTO_INCREMENT,
  `NOM` varchar(32) NOT NULL,
  `ID_CAT_SUP` smallint(6) DEFAULT NULL,
  `SOUS_CATEGORIES` tinyint(4) NOT NULL DEFAULT '0',
  `VISIBLE` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID_CATEGORIE`)
);


-- --------------------------------------------------------

--
-- Table structure for table `COMPTES`
--

CREATE TABLE IF NOT EXISTS `COMPTES` (
  `ID_ADHERENT` smallint(6) NOT NULL,
  `SOLDE` float NOT NULL,
  `DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `OPERATION` varchar(32) NOT NULL,
  `MONTANT` float NOT NULL,
  KEY `ID_ADHERENT` (`ID_ADHERENT`)
);


-- --------------------------------------------------------

--
-- Table structure for table `DOCUMENTS`
--

CREATE TABLE IF NOT EXISTS `DOCUMENTS` (
  `ID_DOCUMENT` smallint(6) NOT NULL AUTO_INCREMENT,
  `NOM` varchar(128) DEFAULT NULL,
  `ID_TYPE` smallint(6) NOT NULL,
  `ID_FOURNISSEUR` smallint(6) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `DATE` varchar(64) DEFAULT NULL,
  `NET_A_PAYER` varchar(64) DEFAULT NULL,
  UNIQUE KEY `ID` (`ID_DOCUMENT`)
);

-- --------------------------------------------------------

--
-- Table structure for table `FOURNISSEURS`
--

CREATE TABLE IF NOT EXISTS `FOURNISSEURS` (
  `ID_FOURNISSEUR` smallint(6) NOT NULL AUTO_INCREMENT,
  `NOM` varchar(255) NOT NULL,
  `MAIL` varchar(255) DEFAULT NULL,
  `ADRESSE` varchar(255) DEFAULT NULL,
  `CONTACT` varchar(255) DEFAULT NULL,
  `TELEPHONE_FIXE` varchar(255) DEFAULT NULL,
  `TELEPHONE_PORTABLE` varchar(255) DEFAULT NULL,
  `FAX` varchar(255) DEFAULT NULL,
  `DATE_REFERENCEMENT` date NOT NULL,
  `COMMENTAIRE` varchar(1024) DEFAULT NULL,
  `VISIBLE` tinyint(1) NOT NULL DEFAULT '1',
  UNIQUE KEY `NOM` (`NOM`),
  KEY `ID_FOURNISSEUR` (`ID_FOURNISSEUR`)
);


-- --------------------------------------------------------

--
-- Table structure for table `REFERENCES`
--

CREATE TABLE IF NOT EXISTS `REFERENCES` (
  `ID_REFERENCE` smallint(6) NOT NULL AUTO_INCREMENT,
  `DESIGNATION` varchar(64) NOT NULL,
  `ID_FOURNISSEUR` smallint(6) NOT NULL,
  `VRAC` tinyint(4) NOT NULL,
  `ID_CATEGORIE` smallint(6) NOT NULL,
  `PRIX_TTC` float NOT NULL,
  `TVA` float NOT NULL,
  `VISIBLE` tinyint(4) NOT NULL,
  `CODE_FOURNISSEUR` varchar(32) DEFAULT NULL,
  `COMMENTAIRE` varchar(256) DEFAULT NULL,
  `DATE_REFERENCEMENT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ALERT_STOCK` float DEFAULT NULL,
  PRIMARY KEY (`ID_REFERENCE`)
);


-- --------------------------------------------------------

--
-- Table structure for table `STOCKS`
--

CREATE TABLE IF NOT EXISTS `STOCKS` (
  `ID_REFERENCE` smallint(6) NOT NULL,
  `STOCK` float NOT NULL,
  `OPERATION` varchar(64) NOT NULL,
  `DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `QUANTITE` float NOT NULL,
  `ID_ACHAT` smallint(6) DEFAULT NULL,
  KEY `ID_REFERENCE` (`ID_REFERENCE`)
);


-- --------------------------------------------------------

--
-- Table structure for table `TYPE_DOC`
--

CREATE TABLE IF NOT EXISTS `TYPE_DOC` (
  `ID_TYPE` smallint(6) NOT NULL AUTO_INCREMENT,
  `NOM` varchar(64) NOT NULL,
  PRIMARY KEY (`ID_TYPE`)
);

-- --------------------------------------------------------

--
-- Table structure for table `VIE_OUTIL`
--

CREATE TABLE IF NOT EXISTS `VIE_OUTIL` (
  `DATE` datetime NOT NULL,
  `MESSAGE` varchar(1024) NOT NULL,
  PRIMARY KEY (`DATE`)
);

-- --------------------------------------------------------

--
-- Table structure for table `ADHERENTS`
--

CREATE TABLE IF NOT EXISTS `ADHERENTS` (
  `ID_ADHERENT` smallint(6) NOT NULL AUTO_INCREMENT,
  `NOM` varchar(64) NOT NULL,
  `PRENOM` varchar(64) DEFAULT NULL,
  `MAIL` varchar(64) DEFAULT NULL,
  `ADRESSE` varchar(128) DEFAULT NULL,
  `TELEPHONE_FIXE` varchar(32) DEFAULT NULL,
  `TELEPHONE_PORTABLE` varchar(32) DEFAULT NULL,
  `COMMENTAIRE` varchar(256) DEFAULT NULL,
  `VISIBLE` tinyint(1) NOT NULL DEFAULT '1',
  `TICKET_CAISSE` tinyint(1) NOT NULL DEFAULT '0',
  `DATE_INSCRIPTION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `RECEIVE_ALERT_STOCK` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID_ADHERENT`)
);
